sourse/pug/pages/07-article.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug

include ../blocks/sBlog/_sBlog.pug
include ../blocks/sSimilar/_sSimilar.pug


block variables
	- let  mainPage= 'blog-page' 
	- let  bg= '05-contacts.jpg'


block title
	- let  title= 'Статья'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head2({
			container: true,
			title: 'Как купить офис: 6 советов по выбору помещения',
			items: ['Events', 'Хлебные крошки'],
			subtitle: 'Если театр начинается с вешалки, то бизнес – с офиса. Переоценить его значение трудно, а подобрать офисное помещение – тот еще квест. Однако есть правила, благодаря которым, вы сможете принять верное решение.'
		})
		+sContent
			+e.container
				+img('img/article-1.jpg').res-i
				+e.wrap
					p Итак, 6&nbsp;шагов на&nbsp;пути к&nbsp;идеальному офису:
				+e.wrap
					h2 Обозначаем бюджет
					p Молодой компании ни&nbsp;к&nbsp;чему дорогой офис в&nbsp;центре города. Даже если у&nbsp;вас есть на&nbsp;это деньги, лучше вложить их&nbsp;в&nbsp;развитие бизнеса.
					p Однако всегда стоит помнить о&nbsp;том, что цена офиса состоит из&nbsp;нескольких составляющих: арендная ставка, коммунальные платежи, эксплуатационные платежи и&nbsp;т.&nbsp;д. Не&nbsp;забывайте об&nbsp;этом в&nbsp;своем стремлении сэкономить при подборе офиса.
				+e.wrap
					h2 Подсчитываем необходимое число рабочих мест
					p Ориентироваться нужно не&nbsp;на&nbsp;нынешнее количество сотрудников, а&nbsp;на&nbsp;перспективное. Сегодня в&nbsp;вашей компании работает 10&nbsp;человек. Через полгода вы&nbsp;возьмете еще троих. Если офисных мест у&nbsp;вас будет ровно&nbsp;10, может встать вопрос о&nbsp;переезде, а&nbsp;это лишние расходы.
					p Имеет смысл сразу арендовать офис с&nbsp;расчетом на&nbsp;вероятное увеличение штата.<br>На&nbsp;основании ТКП при использовании ЖК-мониторов в&nbsp;офисном помещении на&nbsp;1&nbsp;рабочее место должно приходиться минимум 6,5 м2&nbsp;площадиsp;этом в&nbsp;своем стремлении сэкономить при подборе офиса.
					p Таким образом, 6,5&times;10=65 м2&nbsp;&mdash; минимум площади на&nbsp;10&nbsp;сотрудников. Но&nbsp;реальная площадь офиса на&nbsp;10&nbsp;человек будет намного больше, чем 65&nbsp;м2. Чаще всего&nbsp;&mdash; не&nbsp;менее 90-100 м2.
				+e.wrap
					h2 Выбираем местоположение
					p Для одних компаний принципиально арендовать офис в&nbsp;конкретном районе, например, рядом с&nbsp;собственным производством или складом. Для других основополагающим фактором является наличие поблизости метро. Для третьих местоположение вообще не&nbsp;имеет значения.
				+e.wrap
					h2 Определяемся со сроками аренды
					p Помещение под офис&nbsp;&mdash; это не&nbsp;арендная квартира. Посуточно его не&nbsp;снимают (хотя в&nbsp;случае со&nbsp;смарт-офисами бывает и&nbsp;такое).
					p Срок аренды офиса может составлять от&nbsp;3&nbsp;месяцев до&nbsp;нескольких лет. Начинающим стартапам нет смысла снимать офис сразу на&nbsp;5&nbsp;лет&nbsp;&mdash; достаточно будет нескольких месяцев. Для фирмы &laquo;с&nbsp;историей&raquo; однозначно подойдет длительный срок аренды.
				+e.wrap
					h2 Ищем помещение
					p Самостоятельно на&nbsp;поиск может уйти 1-3 месяца&nbsp;&mdash; вам придется обзвонить сотни очень похожих объявлений, съездить в&nbsp;десятки офисов и&nbsp;просмотреть кипы документов.
				+e.wrap
					h2 Грамотно составляем договор аренды
					p Подходить к&nbsp;этому вопросу нужно как можно более тщательно и&nbsp;взвешенно. Увы, но&nbsp;иногда неправильно составленный договор аренды офиса приводит компании к&nbsp;многомиллионным убыткам и&nbsp;судебным тяжбам.
		+sSimilar('Похожие статьи','',false)
			.blog__slider.blog__slider--js.swiper
				.swiper-wrapper
					.sSimilar__slide.swiper-slide
						+blogItem('blog-1','Новости','Рейтинг коммерческой недвижимости ТОП 10',date="24 апр 2023")
					.sSimilar__slide.swiper-slide
						+blogItem('blog-2','Недвижимость','Как купить офис: 6 советов по выбору помещения',date="24 апр 2023")
					.sSimilar__slide.swiper-slide
						+blogItem('blog-3','Недвижимость','Как лучше инвестировать в недвижимость',date="24 апр 2023")
					.sSimilar__slide.swiper-slide
						+blogItem('blog-1','Новости','Рейтинг коммерческой недвижимости ТОП 10',date="24 апр 2023")
					.sSimilar__slide.swiper-slide
						+blogItem('blog-2','Недвижимость','Как купить офис: 6 советов по выбору помещения',date="24 апр 2023")
					.sSimilar__slide.swiper-slide
						+blogItem('blog-3','Недвижимость','Как лучше инвестировать в недвижимость',date="24 апр 2023")
				.sSimilar__controls
					+arrow
					.sSimilar__scrollbar
						.swiper-scrollbar
	+parts('footer')
	+controlsBtn()
	+chat()
	+scrollToTop()

public/07-article.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Статья</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="libs/ion-rangeslider/css/ion.rangeSlider.min.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="blog-page" data-bg="05-contacts.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item breadcrumb-item--home swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item">
										<svg class="icon icon-home ">
											<use xlink:href="img/svg/sprite.svg#home"></use>
										</svg>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Events</span>
										<meta itemprop="position" content="2"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Хлебные крошки</span>
										<meta itemprop="position" content="3"/></a></li>
							</ol>
						</nav>
						<h1>Как купить офис: 6 советов по выбору помещения</h1>
						<div class="page-head__subtitle">Если театр начинается с вешалки, то бизнес – с офиса. Переоценить его значение трудно, а подобрать офисное помещение – тот еще квест. Однако есть правила, благодаря которым, вы сможете принять верное решение.
						</div>
					</div>
				</div>
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<div class="sContent__container"><img class="res-i" src="img/article-1.jpg" alt="" loading="lazy"/>
							<div class="sContent__wrap">
								<p>Итак, 6&nbsp;шагов на&nbsp;пути к&nbsp;идеальному офису:</p>
							</div>
							<div class="sContent__wrap">
								<ol>
									<li>
										<h2>Обозначаем бюджет</h2>
										<p>Молодой компании ни&nbsp;к&nbsp;чему дорогой офис в&nbsp;центре города. Даже если у&nbsp;вас есть на&nbsp;это деньги, лучше вложить их&nbsp;в&nbsp;развитие бизнеса.</p>
										<p>Однако всегда стоит помнить о&nbsp;том, что цена офиса состоит из&nbsp;нескольких составляющих: арендная ставка, коммунальные платежи, эксплуатационные платежи и&nbsp;т.&nbsp;д. Не&nbsp;забывайте об&nbsp;этом в&nbsp;своем стремлении сэкономить при подборе офиса.</p>
									</li>
									<li>
										<h2>Подсчитываем необходимое число рабочих мест</h2>
										<p>Ориентироваться нужно не&nbsp;на&nbsp;нынешнее количество сотрудников, а&nbsp;на&nbsp;перспективное. Сегодня в&nbsp;вашей компании работает 10&nbsp;человек. Через полгода вы&nbsp;возьмете еще троих. Если офисных мест у&nbsp;вас будет ровно&nbsp;10, может встать вопрос о&nbsp;переезде, а&nbsp;это лишние расходы.</p>
										<p>Имеет смысл сразу арендовать офис с&nbsp;расчетом на&nbsp;вероятное увеличение штата.<br>На&nbsp;основании ТКП при использовании ЖК-мониторов в&nbsp;офисном помещении на&nbsp;1&nbsp;рабочее место должно приходиться минимум 6,5 м2&nbsp;площадиsp;этом в&nbsp;своем стремлении сэкономить при подборе офиса.</p>
										<p>Таким образом, 6,5&times;10=65 м2&nbsp;&mdash; минимум площади на&nbsp;10&nbsp;сотрудников. Но&nbsp;реальная площадь офиса на&nbsp;10&nbsp;человек будет намного больше, чем 65&nbsp;м2. Чаще всего&nbsp;&mdash; не&nbsp;менее 90-100 м2.</p>
									</li>
									<li>
										<h2>Выбираем местоположение</h2>
										<p>Для одних компаний принципиально арендовать офис в&nbsp;конкретном районе, например, рядом с&nbsp;собственным производством или складом. Для других основополагающим фактором является наличие поблизости метро. Для третьих местоположение вообще не&nbsp;имеет значения.</p>
									</li>
									<li>
										<h2>Определяемся со сроками аренды</h2>
										<p>Помещение под офис&nbsp;&mdash; это не&nbsp;арендная квартира. Посуточно его не&nbsp;снимают (хотя в&nbsp;случае со&nbsp;смарт-офисами бывает и&nbsp;такое).</p>
										<p>Срок аренды офиса может составлять от&nbsp;3&nbsp;месяцев до&nbsp;нескольких лет. Начинающим стартапам нет смысла снимать офис сразу на&nbsp;5&nbsp;лет&nbsp;&mdash; достаточно будет нескольких месяцев. Для фирмы &laquo;с&nbsp;историей&raquo; однозначно подойдет длительный срок аренды.</p>
									</li>
									<li>
										<h2>Ищем помещение</h2>
										<p>Самостоятельно на&nbsp;поиск может уйти 1-3 месяца&nbsp;&mdash; вам придется обзвонить сотни очень похожих объявлений, съездить в&nbsp;десятки офисов и&nbsp;просмотреть кипы документов.</p>
									</li>
									<li>
										<h2>Грамотно составляем договор аренды</h2>
										<p>Подходить к&nbsp;этому вопросу нужно как можно более тщательно и&nbsp;взвешенно. Увы, но&nbsp;иногда неправильно составленный договор аренды офиса приводит компании к&nbsp;многомиллионным убыткам и&nbsp;судебным тяжбам.</p>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContent-->
				<!-- start sSimilar-->
				<section class="sSimilar section" id="sSimilar">
					<div class="container">
						<div class="section-title">
							<div class="row">
								<div class="col">
									<h2 class="h1">Похожие статьи</h2>
								</div>
							</div>
						</div>
						<div class="blog__slider blog__slider--js swiper">
							<div class="swiper-wrapper">
								<div class="sSimilar__slide swiper-slide">
									<a class="blog-item" href="#">
										<div class="blog-item__img-wrap"><img src="img/blog-1.jpg" alt="" loading="lazy"/>
										</div>
										<div class="blog-item__category">Новости
										</div>
										<h2 class="blog-item__title">Рейтинг коммерческой недвижимости ТОП 10
										</h2>
										<div class="blog-item__date">24 апр 2023
										</div>
									</a>
								</div>
								<div class="sSimilar__slide swiper-slide">
									<a class="blog-item" href="#">
										<div class="blog-item__img-wrap"><img src="img/blog-2.jpg" alt="" loading="lazy"/>
										</div>
										<div class="blog-item__category">Недвижимость
										</div>
										<h2 class="blog-item__title">Как купить офис: 6 советов по выбору помещения
										</h2>
										<div class="blog-item__date">24 апр 2023
										</div>
									</a>
								</div>
								<div class="sSimilar__slide swiper-slide">
									<a class="blog-item" href="#">
										<div class="blog-item__img-wrap"><img src="img/blog-3.jpg" alt="" loading="lazy"/>
										</div>
										<div class="blog-item__category">Недвижимость
										</div>
										<h2 class="blog-item__title">Как лучше инвестировать в недвижимость
										</h2>
										<div class="blog-item__date">24 апр 2023
										</div>
									</a>
								</div>
								<div class="sSimilar__slide swiper-slide">
									<a class="blog-item" href="#">
										<div class="blog-item__img-wrap"><img src="img/blog-1.jpg" alt="" loading="lazy"/>
										</div>
										<div class="blog-item__category">Новости
										</div>
										<h2 class="blog-item__title">Рейтинг коммерческой недвижимости ТОП 10
										</h2>
										<div class="blog-item__date">24 апр 2023
										</div>
									</a>
								</div>
								<div class="sSimilar__slide swiper-slide">
									<a class="blog-item" href="#">
										<div class="blog-item__img-wrap"><img src="img/blog-2.jpg" alt="" loading="lazy"/>
										</div>
										<div class="blog-item__category">Недвижимость
										</div>
										<h2 class="blog-item__title">Как купить офис: 6 советов по выбору помещения
										</h2>
										<div class="blog-item__date">24 апр 2023
										</div>
									</a>
								</div>
								<div class="sSimilar__slide swiper-slide">
									<a class="blog-item" href="#">
										<div class="blog-item__img-wrap"><img src="img/blog-3.jpg" alt="" loading="lazy"/>
										</div>
										<div class="blog-item__category">Недвижимость
										</div>
										<h2 class="blog-item__title">Как лучше инвестировать в недвижимость
										</h2>
										<div class="blog-item__date">24 апр 2023
										</div>
									</a>
								</div>
							</div>
							<div class="sSimilar__controls">
								<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
									<svg class="icon icon-chevron-left-2 ">
										<use xlink:href="img/svg/sprite.svg#chevron-left-2"></use>
									</svg>
								</div>
								<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
									<svg class="icon icon-chevron-right-2 ">
										<use xlink:href="img/svg/sprite.svg#chevron-right-2"></use>
									</svg>
								</div>
								<div class="sSimilar__scrollbar">
									<div class="swiper-scrollbar"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sSimilar-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
			<div class="controls-btn">
				<a class="controls-btn__btn controls-btn__btn--filter btn btn-light" data-fancybox="filter-2" data-type="ajax" href="modal/filter.html">
					<svg class="icon icon-filter ">
						<use xlink:href="img/svg/sprite.svg#filter"></use>
					</svg>Фильтры
				</a>
				<div class="popup popup-js"><a class="btn btn-light popup-btn-js controls-btn__btn controls-btn__btn--search" href="#">
						<svg class="icon icon-save-search ">
							<use xlink:href="img/svg/sprite.svg#save-search"></use>
						</svg></a>
					<div class="popup__content">
						<div class="popup__head">
							 Поиски
							<div class="close"></div>
						</div>
						<div class="popup__body custom-scroll">
							<div class="popup__item">
								<div class="row">
									<div class="col">
										<div class="h6">Продажа недвижимости</div>
									</div>
									<div class="col-auto">
										<a class="popup__delete" href="#">Удалить
											<svg class="icon icon-delete ">
												<use xlink:href="img/svg/sprite.svg#delete"></use>
											</svg>
										</a>
									</div>
								</div>
								<p>Торговое помещение, Офис, от 500 м², Под чистовую отделку</p>
								<div class="popup__input-wrap form-group"><input class="popup__input form-control" inputmode="text" name="text" type="text" placeholder="Электронная почта"/>
								</div>
								<!-- +e.input-wrap-->
								<a class="popup__btn btn btn-primary" href="#">Получать на почту
								</a>
							</div>
							<div class="popup__item">
								<div class="row">
									<div class="col">
										<div class="h6">Аренда недвижимости</div>
									</div>
									<div class="col-auto">
										<a class="popup__delete" href="#">Удалить
											<svg class="icon icon-delete ">
												<use xlink:href="img/svg/sprite.svg#delete"></use>
											</svg>
										</a>
									</div>
								</div>
								<p>Торговое помещение, Офис, от 500 м², Под чистовую отделку</p>
								<div class="popup__input-wrap form-group"><input class="popup__input form-control" inputmode="text" name="text" type="text" placeholder="Электронная почта"/>
								</div>
								<!-- +e.input-wrap-->
								<a class="popup__btn btn btn-primary" href="#">Получать на почту
								</a>
							</div>
							<div class="popup__item">
								<div class="row">
									<div class="col">
										<div class="h6">Аренда недвижимости</div>
									</div>
									<div class="col-auto">
										<a class="popup__delete" href="#">Удалить
											<svg class="icon icon-delete ">
												<use xlink:href="img/svg/sprite.svg#delete"></use>
											</svg>
										</a>
									</div>
								</div>
								<p>Торговое помещение, Офис, от 500 м², Под чистовую отделку</p>
								<div class="popup__input-wrap form-group"><input class="popup__input form-control" inputmode="text" name="text" type="text" placeholder="Электронная почта"/>
								</div>
								<!-- +e.input-wrap-->
								<a class="popup__btn btn btn-primary" href="#">Получать на почту
								</a>
							</div>
							<div class="popup__item">
								<div class="row">
									<div class="col">
										<div class="h6">Продажа недвижимости</div>
									</div>
									<div class="col-auto">
										<a class="popup__delete" href="#">Удалить
											<svg class="icon icon-delete ">
												<use xlink:href="img/svg/sprite.svg#delete"></use>
											</svg>
										</a>
									</div>
								</div>
								<p>Торговое помещение, Офис, от 500 м², Под чистовую отделку</p>
								<div class="popup__input-wrap form-group"><input class="popup__input form-control" inputmode="text" name="text" type="text" placeholder="Электронная почта"/>
								</div>
								<!-- +e.input-wrap-->
								<a class="popup__btn btn btn-primary" href="#">Получать на почту
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="chat">
				<svg class="icon icon-chat ">
					<use xlink:href="img/svg/sprite.svg#chat"></use>
				</svg>
			</div>
			<div class="scroll-to-top">
				<svg class="icon icon-chevron-up ">
					<use xlink:href="img/svg/sprite.svg#chevron-up"></use>
				</svg>
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
