sourse/pug/pages/modal/filter-2.pug
include ../../layout/include.pug

mixin inc2(type, text, name)
  +b.LABEL.custom-input-2.form-check
    input.custom-input-2__input.form-check-input(name=name type=type)
    span.custom-input-2__text.form-check-label!= text

+b.modal-win
  +e.head
    +e.save-search(href='#')
      +icon('save-search')
      span Сохранить поиск
    +e.title Настроить фильтры
  +e.body.custom-scroll
    +e.wrap
      .h6 Общие параметры
      +e.input-row.row
        .col-12
          +input('Не выбрано', 'select', 'Вид торгов')
        .col-12
          +input('Не выбрано', 'select', 'Форма проведения торгов')
        .col-12
          +input('Не выбрано', 'select', 'Субъект местонахождения имущества')
        .col-12
          +input('Введите адрес в свободной форме', 'input', 'Местонахождение имущества')
    +e.wrap
      .h6 Параметры лота
      +e.select-row.row
        .col-lg-6
          +input('Не выбрано', 'select', 'Статус')
        .col-lg-6
          +input('Рубли', 'select', 'Валюта')
      +e.range-title Начальная цена
      .range-slider
        .extra-controls
          label
            span от
            input.js-input-from3.form-control(type='text' value='0')
          label
            span до
            input.js-input-to3.form-control(type='text' value='0')
        input.js-range-slider3(type='text' value='')
      +e.range-title Итоговая цена
      .range-slider
        .extra-controls
          label
            span от
            input.js-input-from4.form-control(type='text' value='0')
          label
            span до
            input.js-input-to4.form-control(type='text' value='0')
        input.js-range-slider4(type='text' value='')
    +e.wrap
      .h6 Категория
      +e.input-row.row
        .col-sm-4
          +in-c('checkbox', 'Офис', 'type')
        .col-sm-4
          +in-c('checkbox', 'Общ. питания', 'type')
        .col-sm-4
          +in-c('checkbox', 'Склад', 'type')
        .col-sm-4
          +in-c('checkbox', 'Торговое помещение', 'type')
        .col-sm-4
          +in-c('checkbox', 'Свобод. назначения', 'type')
        .col-sm-4
          +in-c('checkbox', 'Производство', 'type')
    +e.wrap
      .h6 Характеристики
      +e.select-row.row
        .col-lg-6
          +input('Не выбрано', 'select', 'Статус')
        .col-lg-6
          +input('Рубли', 'select', 'Валюта')
        .col-lg-6
          +input('Введите значение', 'input', 'Кадастровый номер')
        .col-lg-6
          +input('Введите значение', 'input', 'Назначение помещения')
      +e.range-title Общая площадь
      .range-slider
        .extra-controls
          label
            span от
            input.js-input-from5.form-control(type='text' value='0')
          label
            span до
            input.js-input-to5.form-control(type='text' value='0')
        input.js-range-slider5(type='text' value='')
      +e.range-title Кадастровая стоимость
      .range-slider
        .extra-controls
          label
            span от
            input.js-input-from6.form-control(type='text' value='0')
          label
            span до
            input.js-input-to6.form-control(type='text' value='0')
        input.js-range-slider6(type='text' value='')
      +e.select-row.row.align-items-center
        .col-lg-6
          +input('Не выбрано', 'select', 'Форма собственности')
        .col-lg-6
          +in-c('checkbox', 'Торги среди МСП', 'deal')
    +e.wrap
      .h6 Правообладатель
      +e.input-row.row
        .col-lg-6
          +input('Введите значение','text','Наименование')
        .col-lg-6
          +input('Введите значение','text','ИНН')
        .col-lg-6
          +input('Введите значение','text','КПП')
        .col-lg-6
          +input('Введите значение','text','ОГРН')
  +e.footer
    .row
      .col-md
        +e.reset(href='#')
          +icon('refresh')
          | Сбросить фильтры
      .col-md-auto
        +e.btn.btn.btn-primary(href='#') Показать 8 562 предложения

public/modal/filter-2.html

<div class="modal-win">
	<div class="modal-win__head">
		<a class="modal-win__save-search" href="#">
			<svg class="icon icon-save-search ">
				<use xlink:href="img/svg/sprite.svg#save-search"></use>
			</svg><span>Сохранить поиск</span>
		</a>
		<div class="modal-win__title">Настроить фильтры
		</div>
	</div>
	<div class="modal-win__body custom-scroll">
		<div class="modal-win__wrap">
			<div class="h6">Общие параметры</div>
			<div class="modal-win__input-row row">
				<div class="col-12">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Вид торгов</span>
							<select class="modal-win__input form-select" name="select">
								<option value="Не выбрано">Не выбрано</option>
								<option value=" placeholder 1">placeholder 1</option>
								<option value=" placeholder 2">placeholder 2</option>
								<option value=" placeholder 3">placeholder 3</option>
								<option value=" placeholder 4">placeholder 4</option>
							</select>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-12">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Форма проведения торгов</span>
							<select class="modal-win__input form-select" name="select">
								<option value="Не выбрано">Не выбрано</option>
								<option value=" placeholder 1">placeholder 1</option>
								<option value=" placeholder 2">placeholder 2</option>
								<option value=" placeholder 3">placeholder 3</option>
								<option value=" placeholder 4">placeholder 4</option>
							</select>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-12">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Субъект местонахождения имущества</span>
							<select class="modal-win__input form-select" name="select">
								<option value="Не выбрано">Не выбрано</option>
								<option value=" placeholder 1">placeholder 1</option>
								<option value=" placeholder 2">placeholder 2</option>
								<option value=" placeholder 3">placeholder 3</option>
								<option value=" placeholder 4">placeholder 4</option>
							</select>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-12">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Местонахождение имущества</span><input class="modal-win__input form-control" inputmode="input" name="input" type="input" placeholder="Введите адрес в свободной форме"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
			</div>
		</div>
		<div class="modal-win__wrap">
			<div class="h6">Параметры лота</div>
			<div class="modal-win__select-row row">
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Статус</span>
							<select class="modal-win__input form-select" name="select">
								<option value="Не выбрано">Не выбрано</option>
								<option value=" placeholder 1">placeholder 1</option>
								<option value=" placeholder 2">placeholder 2</option>
								<option value=" placeholder 3">placeholder 3</option>
								<option value=" placeholder 4">placeholder 4</option>
							</select>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Валюта</span>
							<select class="modal-win__input form-select" name="select">
								<option value="Рубли">Рубли</option>
								<option value=" placeholder 1">placeholder 1</option>
								<option value=" placeholder 2">placeholder 2</option>
								<option value=" placeholder 3">placeholder 3</option>
								<option value=" placeholder 4">placeholder 4</option>
							</select>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
			</div>
			<div class="modal-win__range-title">Начальная цена
			</div>
			<div class="range-slider">
				<div class="extra-controls">
					<label><span>от</span>
						<input class="js-input-from3 form-control" type="text" value="0"/>
					</label>
					<label><span>до</span>
						<input class="js-input-to3 form-control" type="text" value="0"/>
					</label>
				</div>
				<input class="js-range-slider3" type="text" value=""/>
			</div>
			<div class="modal-win__range-title">Итоговая цена
			</div>
			<div class="range-slider">
				<div class="extra-controls">
					<label><span>от</span>
						<input class="js-input-from4 form-control" type="text" value="0"/>
					</label>
					<label><span>до</span>
						<input class="js-input-to4 form-control" type="text" value="0"/>
					</label>
				</div>
				<input class="js-range-slider4" type="text" value=""/>
			</div>
		</div>
		<div class="modal-win__wrap">
			<div class="h6">Категория</div>
			<div class="modal-win__input-row row">
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Офис</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Общ. питания</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Склад</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Торговое помещение</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Свобод. назначения</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Производство</span>
					</label>
				</div>
			</div>
		</div>
		<div class="modal-win__wrap">
			<div class="h6">Характеристики</div>
			<div class="modal-win__select-row row">
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Статус</span>
							<select class="modal-win__input form-select" name="select">
								<option value="Не выбрано">Не выбрано</option>
								<option value=" placeholder 1">placeholder 1</option>
								<option value=" placeholder 2">placeholder 2</option>
								<option value=" placeholder 3">placeholder 3</option>
								<option value=" placeholder 4">placeholder 4</option>
							</select>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Валюта</span>
							<select class="modal-win__input form-select" name="select">
								<option value="Рубли">Рубли</option>
								<option value=" placeholder 1">placeholder 1</option>
								<option value=" placeholder 2">placeholder 2</option>
								<option value=" placeholder 3">placeholder 3</option>
								<option value=" placeholder 4">placeholder 4</option>
							</select>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Кадастровый номер</span><input class="modal-win__input form-control" inputmode="input" name="input" type="input" placeholder="Введите значение"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Назначение помещения</span><input class="modal-win__input form-control" inputmode="input" name="input" type="input" placeholder="Введите значение"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
			</div>
			<div class="modal-win__range-title">Общая площадь
			</div>
			<div class="range-slider">
				<div class="extra-controls">
					<label><span>от</span>
						<input class="js-input-from5 form-control" type="text" value="0"/>
					</label>
					<label><span>до</span>
						<input class="js-input-to5 form-control" type="text" value="0"/>
					</label>
				</div>
				<input class="js-range-slider5" type="text" value=""/>
			</div>
			<div class="modal-win__range-title">Кадастровая стоимость
			</div>
			<div class="range-slider">
				<div class="extra-controls">
					<label><span>от</span>
						<input class="js-input-from6 form-control" type="text" value="0"/>
					</label>
					<label><span>до</span>
						<input class="js-input-to6 form-control" type="text" value="0"/>
					</label>
				</div>
				<input class="js-range-slider6" type="text" value=""/>
			</div>
			<div class="modal-win__select-row row align-items-center">
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Форма собственности</span>
							<select class="modal-win__input form-select" name="select">
								<option value="Не выбрано">Не выбрано</option>
								<option value=" placeholder 1">placeholder 1</option>
								<option value=" placeholder 2">placeholder 2</option>
								<option value=" placeholder 3">placeholder 3</option>
								<option value=" placeholder 4">placeholder 4</option>
							</select>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-lg-6">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="deal" type="checkbox"/><span class="custom-input__text form-check-label">Торги среди МСП</span>
					</label>
				</div>
			</div>
		</div>
		<div class="modal-win__wrap">
			<div class="h6">Правообладатель</div>
			<div class="modal-win__input-row row">
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">Наименование</span><input class="modal-win__input form-control" inputmode="text" name="text" type="text" placeholder="Введите значение"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">ИНН</span><input class="modal-win__input form-control" inputmode="text" name="text" type="text" placeholder="Введите значение"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">КПП</span><input class="modal-win__input form-control" inputmode="text" name="text" type="text" placeholder="Введите значение"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-lg-6">
					<div class="modal-win__input-wrap form-group">
						<label><span class="modal-win__input-title">ОГРН</span><input class="modal-win__input form-control" inputmode="text" name="text" type="text" placeholder="Введите значение"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
				</div>
			</div>
		</div>
	</div>
	<div class="modal-win__footer">
		<div class="row">
			<div class="col-md">
				<a class="modal-win__reset" href="#">
					<svg class="icon icon-refresh ">
						<use xlink:href="img/svg/sprite.svg#refresh"></use>
					</svg>Сбросить фильтры
				</a>
			</div>
			<div class="col-md-auto">
				<a class="modal-win__btn btn btn-primary" href="#">Показать 8 562 предложения
				</a>
			</div>
		</div>
	</div>
</div>
