sourse/pug/pages/modal/filter.pug
include ../../layout/include.pug

mixin inc2(type, text, name)
  +b.LABEL.custom-input-2.form-check
    input.custom-input-2__input.form-check-input(name=name type=type)
    span.custom-input-2__text.form-check-label!= text

+b.modal-win
  +e.head
    +e.save-search(href='#')
      +icon('save-search')
      span Сохранить поиск
    +e.title Настроить фильтры
  +e.body
    +e.wrap
      .h6 Вид недвижимости
      .range-slider
        .extra-controls
          label
            span от
            input.js-input-from(type='text' value='0')
            span ₽
          label
            span до
            input.js-input-to(type='text' value='0')
            span ₽
        input.js-range-slider(type='text' value='')
    +e.wrap
      .h6 Вид недвижимости
      .range-slider
        .extra-controls
          label
            span от
            input.js-input-from2(type='text' value='0')
            span ₽
          label
            span до
            input.js-input-to2(type='text' value='0')
            span ₽
        input.js-range-slider2(type='text' value='')
    +e.wrap
      .h6 Вид недвижимости
      +e.input-row.row
        .col-sm-4
          +in-c('checkbox', 'Офис', 'type')
        .col-sm-4
          +in-c('checkbox', 'Общ. питания', 'type')
        .col-sm-4
          +in-c('checkbox', 'Склад', 'type')
        .col-sm-4
          +in-c('checkbox', 'Торговое помещение', 'type')
        .col-sm-4
          +in-c('checkbox', 'Свобод. назначения', 'type')
        .col-sm-4
          +in-c('checkbox', 'Производство', 'type')
    +e.wrap
      .h6 Ремонт
      +e.custom-input-row.row
        .col-auto
          +inc2('radio', 'Без ремонта', 'repair')
        .col-auto
          +inc2('radio', 'Под чистовую отделку', 'repair')
        .col-auto
          +inc2('radio', 'Офисная отделка', 'repair')
        .col-auto
          +inc2('radio', 'Требуется кометический ремонт', 'repair')
        .col-auto
          +inc2('radio', 'Требуется капитальный ремонт', 'repair')
    +e.wrap
      .h6 Этажи
      +e.content
        +e.heading Этаж
        +e.floor-row.row
          .col-auto
            +e.inputs-wrap
              +e.LABEL.input-wrap.form-group
                span от
                input.form-control(value='2')
              +e.LABEL.input-wrap.form-group
                span до
                input.form-control(value='8')
          .col-auto
            +e.inner-row.row
              .col-auto
                +inc2('radio', 'Не последний', 'repair')
              .col-auto
                +inc2('radio', 'Последний', 'repair')
              .col-auto
                +inc2('radio', 'Не первый', 'repair')
      +e.content
        +e.heading Этажность дома
        +e.floor-row.row
          .col-auto
            +e.inputs-wrap
              +e.LABEL.input-wrap.form-group
                span от
                input.form-control(value='2')
              +e.LABEL.input-wrap.form-group
                span до
                input.form-control(value='25')
  +e.footer
    .row
      .col-md
        +e.reset(href='#')
          +icon('refresh')
          | Сбросить фильтры
      .col-md-auto
        +e.btn.btn.btn-primary(href='#') Показать 8 562 предложения

public/modal/filter.html

<div class="modal-win">
	<div class="modal-win__head">
		<a class="modal-win__save-search" href="#">
			<svg class="icon icon-save-search ">
				<use xlink:href="img/svg/sprite.svg#save-search"></use>
			</svg><span>Сохранить поиск</span>
		</a>
		<div class="modal-win__title">Настроить фильтры
		</div>
	</div>
	<div class="modal-win__body custom-scroll">
		<div class="modal-win__wrap">
			<div class="h6">Стоимость</div>
			<div class="range-slider">
				<div class="extra-controls">
					<label><span>от</span>
						<input class="js-input-from" type="text" value="0"/>
					</label>
					<label><span>до</span>
						<input class="js-input-to" type="text" value="0"/>
					</label>
				</div>
				<input class="js-range-slider" type="text" value=""/>
			</div>
		</div>
		<div class="modal-win__wrap">
			<div class="h6">Общая площадь</div>
			<div class="range-slider">
				<div class="extra-controls">
					<label><span>от</span>
						<input class="js-input-from2 form-control" type="text" value="0"/>
					</label>
					<label><span>до</span>
						<input class="js-input-to2 form-control" type="text" value="0"/>
					</label>
				</div>
				<input class="js-range-slider2" type="text" value=""/>
			</div>
		</div>
		<div class="modal-win__wrap">
			<div class="h6">Вид недвижимости</div>
			<div class="modal-win__input-row row">
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Офис</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Общ. питания</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Склад</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Торговое помещение</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Свобод. назначения</span>
					</label>
				</div>
				<div class="col-sm-4">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="type" type="checkbox"/><span class="custom-input__text form-check-label">Производство</span>
					</label>
				</div>
			</div>
		</div>
		<div class="modal-win__wrap">
			<div class="h6">Ремонт</div>
			<div class="modal-win__custom-input-row row">
				<div class="col-auto">
					<label class="custom-input-2 form-check">
						<input class="custom-input-2__input form-check-input" name="repair" type="radio"/><span class="custom-input-2__text form-check-label">Без ремонта</span>
					</label>
				</div>
				<div class="col-auto">
					<label class="custom-input-2 form-check">
						<input class="custom-input-2__input form-check-input" name="repair" type="radio"/><span class="custom-input-2__text form-check-label">Под чистовую отделку</span>
					</label>
				</div>
				<div class="col-auto">
					<label class="custom-input-2 form-check">
						<input class="custom-input-2__input form-check-input" name="repair" type="radio"/><span class="custom-input-2__text form-check-label">Офисная отделка</span>
					</label>
				</div>
				<div class="col-auto">
					<label class="custom-input-2 form-check">
						<input class="custom-input-2__input form-check-input" name="repair" type="radio"/><span class="custom-input-2__text form-check-label">Требуется кометический ремонт</span>
					</label>
				</div>
				<div class="col-auto">
					<label class="custom-input-2 form-check">
						<input class="custom-input-2__input form-check-input" name="repair" type="radio"/><span class="custom-input-2__text form-check-label">Требуется капитальный ремонт</span>
					</label>
				</div>
			</div>
		</div>
		<div class="modal-win__wrap">
			<div class="h6">Этажи</div>
			<div class="modal-win__content">
				<div class="modal-win__heading">Этаж
				</div>
				<div class="modal-win__floor-row row">
					<div class="col-auto">
						<div class="modal-win__inputs-wrap">
							<label class="modal-win__input-wrap form-group"><span class="prefix">от</span>
								<input class="form-control" value="2"/>
							</label>
							<label class="modal-win__input-wrap form-group"><span class="prefix">до</span>
								<input class="form-control" value="8"/>
							</label>
						</div>
					</div>
					<div class="col-auto">
						<div class="modal-win__inner-row row">
							<div class="col-auto">
								<label class="custom-input-2 form-check">
									<input class="custom-input-2__input form-check-input" name="floor" type="radio"/><span class="custom-input-2__text form-check-label">Не последний</span>
								</label>
							</div>
							<div class="col-auto">
								<label class="custom-input-2 form-check">
									<input class="custom-input-2__input form-check-input" name="floor" type="radio"/><span class="custom-input-2__text form-check-label">Последний</span>
								</label>
							</div>
							<div class="col-auto">
								<label class="custom-input-2 form-check">
									<input class="custom-input-2__input form-check-input" name="floor" type="radio"/><span class="custom-input-2__text form-check-label">Не первый</span>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-win__content">
				<div class="modal-win__heading">Этажность дома
				</div>
				<div class="modal-win__floor-row row">
					<div class="col-auto">
						<div class="modal-win__inputs-wrap">
							<label class="modal-win__input-wrap form-group"><span class="prefix">от</span>
								<input class="form-control" value="2"/>
							</label>
							<label class="modal-win__input-wrap form-group"><span class="prefix">до</span>
								<input class="form-control" value="25"/>
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-win__footer">
		<div class="row">
			<div class="col-md">
				<a class="modal-win__reset" href="#">
					<svg class="icon icon-refresh ">
						<use xlink:href="img/svg/sprite.svg#refresh"></use>
					</svg>Сбросить фильтры
				</a>
			</div>
			<div class="col-md-auto">
				<a class="modal-win__btn btn btn-primary" href="#">Показать 8 562 предложения
				</a>
			</div>
		</div>
	</div>
</div>
