public/modal/profile.html

<div class="modal-win modal-win--profile">
	<div class="modal-win__row row">
		<div class="col-md-auto d-none d-md-block">
			<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/sTeam-img-6.jpg" alt="" loading="lazy"/>
			</div>
		</div>
		<div class="col-md">
			<div class="h1">Лилия Маркова</div>
			<div class="modal-win__status">Эксперт по продажам
			</div>
			<div class="modal-win__standing">В команде <span>4 года 6 мес</span>
			</div>
			<div class="modal-win__img-wrap d-md-none"><img class="object-fit-js" src="img/sTeam-img-6.jpg" alt="" loading="lazy"/>
			</div><span>О Лилии</span>
			<p>Лилия&nbsp;&mdash; сильный специалист не&nbsp;только для клиентов, но&nbsp;и&nbsp;для всей команды. Она умеет соблюдать баланс между требованиями бизнеса и&nbsp;техническими особенностями разных проектов. За&nbsp;обаятельной улыбкой скрывается серьёзный стержень и&nbsp;отличные хард-скиллы.</p>
		</div>
	</div>
	<div class="modal-win__bottom-row row">
		<div class="col-md"> 
			<a class="modal-win__btn btn btn-outline-light" href="#"> 
				<svg class="icon icon-phone ">
					<use xlink:href="img/svg/sprite.svg#phone"></use>
				</svg>Позвонить
			</a>
		</div>
		<div class="col-md">
			<a class="modal-win__btn btn btn-outline-light" href="#"> 
				<svg class="icon icon-email ">
					<use xlink:href="img/svg/sprite.svg#email"></use>
				</svg>Написать
			</a>
		</div>
	</div>
</div>

sourse/pug/pages/modal/profile.pug
include ../../layout/include.pug

+b.modal-win--profile
  +e.row.row
    .col-md
      .h1 Лилия Маркова
      +e.status Эксперт по продажам
      +e.standing В команде #[span 4 года 6 мес]
      +e.img-wrap.d-md-none: +img('img/sTeam-img-6.jpg', 'bg')
      span О Лилии
      p Лилия&nbsp;&mdash; сильный специалист не&nbsp;только для клиентов, но&nbsp;и&nbsp;для всей команды. Она умеет соблюдать баланс между требованиями бизнеса и&nbsp;техническими особенностями разных проектов. За&nbsp;обаятельной улыбкой скрывается серьёзный стержень и&nbsp;отличные хард-скиллы.
    .col-md-auto.d-none.d-md-block
      +e.img-wrap: +img('img/sTeam-img-6.jpg', 'bg')
  +e.bottom-row.row
    .col-md 
      +e.btn.btn.btn-outline-light(href='#') 
        +icon('phone')
        | Позвонить
    .col-md
      +e.btn.btn.btn-outline-light(href='#') 
        +icon('email')
        | Написать
